<template name="articleItem">
  <!--一篇文章-->
  <view class='article'>
    <!--作者信息-->
    <view class='writer-info v-center' bindtap='onClickThisFace' data-id='{{item.writerOpenid}}'>
      <image src='{{item.writerFace}}'></image>
      <text style='font-size: 0.7rem;'>{{item.writerName}}</text>
    </view>
    <!--文章详情-->
    <view class='article-info row'>
      <view class='article-text'>
        <text>{{item.content ? item.content : item.title}}</text>
      </view>
      <view class='like-info v-center' catchtap='likePlus' data-id='{{item.id}}'>
        <text>{{item.likeNum}}</text>
        <image wx:if='{{item.hasLiked}}' src='img/like.png'></image>
        <image wx:else src='img/unlike.png'></image>
      </view>
    </view>
    <!--文章图片-->
    <view class='article-images'>
      <image mode='aspectFill' bindtap='previewImg' data-list="{{item.images}}" data-src="{{image}}" wx:for='{{item.images}}' wx:for-item='image' src='{{image}}'></image>
    </view>
    <!--文章分享链接-->
    <view class='article-share row'>
      <view class='v-center' bindtap='onShare'>
        <!--
        <image src='img/share.png' style='width: 20px; height: 20px;'></image>
        <text>分享到朋友圈</text>
        -->
      </view>
      <text class='v-center'>{{item.date}}</text>
    </view>
    <!--分割线-->
    <view class='div-line'></view>
  </view>
</template>