/*关于文章的属性*/

.article {
  position: relative;
  /* background-color: rgb(33, 33, 33); */
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 10px;
  margin: 20px 0 30px 0;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
}

.article__decorator {
  position: absolute;
  display: flex;
  align-items: center;
  top: -10px;
  width: 50%;
  height: 20px;
  /* background-color: #edc681; */
  border-radius: 20px;
  padding: 5px 10px;
  box-shadow: 0 0 10px #a0a0a0;
  left: -30%;
}

.article__kindName {
  font-size: 0.8rem;
  color: #927912;
  font-weight: bold;
  margin-left: auto;
}

.article__image {
  width: 100px;
  height: 100px;
  margin: 2px;
  /* display: flex;
  flex-direction: row;
  flex-wrap:wrap; */
}

.article__content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 100%;
  font-size: 0.7rem;
  font-weight: 500;
  /* color: #fff; */
  color: black;
  margin: 5px 0 10px 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article__bottom {
  width: 100%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.5rem;
}

.like {
  display: flex;
  float: right;
}

.like__num {
  margin: 5px 0 0 5px;
}

.like__image {
  width: 15px;
  height: 15px;
}

/*关于文章作者的属性*/

.writer {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  padding: 5px 0 0 0; */
}

.article_text {
  height: auto;
  width: auto;
  padding-right: 5px;
  display: flex;
  flex-direction: column;
  font-size: 40px;
}

.writer__face {
  width: 35px;
  height: 35px;
  margin: 0 5px;
  border-radius: 50%;
}

.writer__name {
  color: #f1c65e;
  font-weight: 500;
  font-size: 0.8rem;
}

.article_row {
  display: flex;
  flex-direction: row;
}

.article__imageList {
  width: 100%;
}

.level {
  width: 20px;
  margin-left: 25%;
  margin-top: 10%;
}

.title {
  /* font-weight: bolder; */
  color: #f65e;
  font-size: 12px;
  margin-top: 10px;
  padding-bottom: 10px;
  width: 80%;
  border-bottom: 1px solid #f1c65e;
}

.name_width {
  width: 45px;
  height: 25px;
  overflow: hidden;
}
