<template name="articleItem">
  <!--一篇文章-->
  <view class='article'>
    <!-- <view class='article__decorator'>
      <text class='article__kindName'>圈子文章</text>
    </view> -->
    <!--作者信息-->
    <view class='writer' bindtap='onClickThisFace' data-id='{{item.writerOpenid}}'>
      
      <text>【文章标题】巴拉巴拉哔哩哔哩吧</text>
    </view>
    <view class='article-image'>
    <!--文章详情-->
    <text class='article__content'>{{item.content ? item.content : item.title}}</text>
    <!--文章图片-->
    <view class='article__imageList'>
      <image class='article__image' mode='aspectFill' bindtap='previewImg' data-list="{{item.images}}" data-src="{{image}}" wx:for='{{item.images}}' wx:for-item='image' src='{{image}}'></image>

    </view>
    </view>
    
    <!--文章分享链接-->
    <view class='article__bottom'>
    </view>
  </view>
</template>