<!--pages/myCardHolder/myCardHolder.wxml-->
<view class='container'>
  <!--搜索框-->
  <view class='search row'>
    <view class='search-image h-center v-center' bindtap='onSearch'>
      <image src='img/search.png'></image>
    </view>
    <view class='search-input'>
      <input placeholder='搜索姓名、公司名称' bindinput='updateSearchCondition'></input>
    </view>
  </view>
  <view class='navbar row'>
    <view bindtap='showNewCards'>
      <text>新收到</text>
    </view>
    <view bindtap='showCurrentCards'>
      <text>我持有的</text>
    </view>
    <view bindtap='showWhoHasMyCard'>
      <text>拥有我名片的</text>
    </view>
  </view>
  <!--名片展示列表-->
  <view class='card column v-center' wx:for='{{cards}}' wx:for-item='card' wx:key='openid'>
    <view class='one-card column' bindtap='onClickThisCard' data-id='{{card.openid}}'>
      <view class='row v-center'>
        <view class='one-card-face'>
          <image src='{{card.face}}'></image>
        </view>
        <view class='one-card-info column'>
          <view class='one-card-info-username row v-center'>
            <text>{{card.username}}</text>
            <view wx:for='{{card.medals}}'>
              <image src='{{item}}'></image>
            </view>
          </view>
          <text>手机号: {{card.phone}}</text>
          <text>Email: {{card.email}}</text>
          <text>任职公司: {{card.company}}</text>
          <text>部门: {{card.department}}</text>
          <text>职位: {{card.position}}</text>
        </view>
      </view>
      <view class='div-line'></view>
      <view class='one-card-intro'>
        <text style='font-size: 0.5rem;'>个人简介：{{card.intro}}</text>
      </view>
    </view>
  </view>
</view>