<!--pages/articleDetail/articleDetail.wxml-->
<!--课程类展示-->
<view class='container container--color-white'>
  <image class='banner' mode='widthFix' src='{{course.image}}'></image>
  <view class='header jrq__block'>
    <view class='header__left'>
      <text class='header__title'>{{course.title}}</text>
      <view class='like v-center'>
        <image class='like__image' src='../../../img/fire.png'></image>
        <text class='like__num'>{{course.vieNum}}</text>
      </view>
      <text class='header__price'>课程价格：¥{{course.price}}</text>
      <text class='header__discount'>银牌会员*{{discount298}}，金牌会员*{{discount998}}</text>
      <navigator class='header__update jrq__button jrq__button--color-red' url='/pages/me/updateMe/updateMe'>身份升级</navigator>
    </view>
    <text class='header__right jrq__button'>课程</text>
  </view>
  <view class='intro jrq__block'>
    <text class='intro__title'>课程介绍</text>
    <view class='div-line'></view>
    <text class='intro__detail'>作者：{{course.writerName}}</text>
    <text class='intro__detail'>发布日期：{{course.date}}</text>
    <text class='intro__detail'>点赞：{{course.likeNum}}</text>
  </view>
  <view class='video jrq__block'>
    <text class='video__title'>课程视频</text>
    <view class='div-line'></view>
    <view class='video__contentWrapper'>
      <text class='video__tip' wx:if='{{!course.hasBought}}'>小提示：视频预览1分钟，请购买该课程后观看完整课程视频</text>
      <text class='video__tip' wx:else>小提示：您已购买该课程，请点击观看完整视频</text>
      <video class='video__content' src='{{course.video}}'></video>
    </view>
  </view>
  <button class='purchaseButton jrq__button' wx:if='{{!course.hasBought}}' bindtap='onPurchase'>立即购买</button>
  <button class='purchaseButton jrq__button' wx:else disabled>已购买</button>
</view>