<!--pages/articleDetail/articleDetail.wxml-->
<!--课程类展示-->
<view style='width:100%;'>
  <view class='head'>
    <image src='{{course.image}}'></image>
  </view>
  <view class='course-head row'>
    <view class='coursePrice column' style='width:100%'>
      <text style='color:black; font-size:1rem; font-weight:bold;'>{{course.title}}</text>
      <text style='color:orange; font-size:0.8rem'>¥{{course.price}}</text>
    </view>
    <view class='v-center h-center' style='width:100px; border:1px solid black; margin:5px; border-radius:5px'>
      <text style='color:black; font-size: 1rem; margin:3px'>课程</text>
    </view>
  </view>
  <view class='course-intro column'>
    <text style='color:black; font-size:1rem; font-weight:bold;'>课程介绍</text>
    <view class='div-line'></view>
    <view class='detail column' style='font-size:0.8rem;'>
      <text>课程作者：{{course.writerName}}</text>
      <text>课程发布日期：{{course.date}}</text>
      <text>课程点赞数：{{course.likeNum}}</text>
      <view class='content column'>
        <view class='h-center'>
          <view wx:if='{{isOwnCourse}}'>
            <video src='{{course.video}}'></video>
          </view>
          <view wx:else>
            <text>请购买该课程后观看课程视频</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='course-buttons row'>
    <view class='purchase' style='width:100%'>
      <button bindtap='onPurchase'>立即购买</button>
    </view>
  </view>
</view>