/* pages/articleDetail/projectDetail/projectDetail.wxss */
@import '/style/common.wxss';
page {
  background: #efefef;
}
.head-pic {
  width: 100%;
  height: 200px;
  margin: 0;
  border: 0;
  padding: 0;
}
.head-pic > image {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  padding: 0;
}
.project-head {
  padding: 10px;
  background-color: white;
}
.project-intro {
  margin: 20px 0 0 0;
  padding: 10px;
  background-color: white;
}
.project-intro > .detail > text {
  margin: 3px 0;
}
.project-intro > content{
  width: 100%;
}
.download {
  padding: 20px 10px 20px 10px;
}
.like {
  display: flex;
}
.like__num {
  margin: 0 5px 0 0;
}
.like__image {
  width: 15px;
  height: 15px;
}