<!--pages/project/project.wxml-->
<!--index.wxml-->
<import src='/template/likeIcon/likeIcon.wxml'></import>
<view class="container container--color-white">
  <!--文章列表-->
  <view wx:if='{{searchCondition}}'>
    <text class='jrq__words'>以下是“{{searchCondition}}”的搜索结果：</text>
  </view>
  <!-- 文章展示 -->
  <view class='articleListWrapper'>
    <view class='articleWrapper' wx:for='{{articles}}' wx:key='id'>
      <view class='article jrq__block' bindtap='onTouchThisArticle' data-kind='{{item.kind}}' data-id='{{item.id}}'>
        <view class='article__decorator'>
          <text class='article__kindName'>类别：{{item.kindName}}</text>
        </view>
        <view class='article__title'>
          <text class='article__titleNum'>{{index+1}}</text>
          <text class='article__titleName'>{{item.title}}</text>
        </view>
        <view class='article__content'>
          <image class='article__banner' mode='widthFix' src='{{item.images.length > 0 ? item.images[0]: "../../default/default-pic.png"}}'></image>
        </view>

        <text class='article__date'>{{item.date}}</text>

        <!--文章底部-->
        <view class='article__bottom'>
          <!--作者信息-->
          <view class='writer'>
            <image class='writer__face' src='{{item.writerFace ? item.writerFace : "/default/default-face.png"}}'></image>
            <text class='writer__name'>{{item.writerName}}</text>
          </view>
          <!--点赞-->
          <view class='article__like'>
            <template class='like' is='likeIcon' data='{{item: item}}'></template>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>
