
/**index.wxss**/
@import '/style/common.wxss';
@import '/template/findBar/searchBar.wxss';
@import '/template/adBar/adBar.wxss';
@import '/template/likeIcon/likeIcon.wxss';

/* 页面样式 */
.container{
  background: rgb(23,23,23);
}
.img{
  width: 100%;
}
.img_partnership{
  width: 100%;
  height: 100%;
}