<view class="fixed_title">
  评论区
</view>
<view>
  <view class="weui-panel__bd">
    <view class="weui-panel weui-panel_access">
      <block wx:for="{{comments}}" wx:for-item="item">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__desc">{{item.date}}</view>
            <text>{{item.content}}</text>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>