/* pages/modifyMyCard/modifyMyCard.wxss */
@import '/style/common.wxss';
/*本页面css属性*/
page {
  background-color: #efefef;
}
form {
  width: 100%;
}
/*关于人物头像的属性*/
.face {
  text-align: center;
}
.face__image {
  margin: 10px auto;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px #ffffff solid;
  box-shadow: 0 0 25px #c4a966;
}
.face__text {
  text-align: center;
  margin: 10px 0;
  font-size: 0.8rem;
}
/*关于修改个人信息的属性*/
.infoListWrapper {
  width: 100%;
  padding: 10px;
}
.infoList {
  /*background-color: white;*/
  padding: 10px;
  font-size: 0.8rem;
}
.info {
  width: 100%;
  justify-content: space-between;
}
.info__key {
  font-size: 1rem;
}
.info__value {
  font-size: 1rem;
}
.info__textarea {
  min-height: 100px;
}
/*关于保存按钮的属性*/
.saveBtn {
  width: 90%;
  margin: 15px;
}