<!--pages/modifyMyCard/modifyMyCard.wxml-->
<view class='container'>
  <view class='face h-center column' bindtap='updateFace'>
    <image src='{{myInfo.face}}'></image>
    <text class='face-text'>更换头像</text>
  </view>
  <view style='width: 100%;'>
    <view class='info column'>
      <text>姓名</text>
      <input placeholder='{{myInfo.username}}' bindinput='updateName'></input>

      <view class='div-line'></view>

      <text>手机号</text>
      <input placeholder='{{myInfo.phone}}' bindinput='updatePhone'></input>

      <view class='div-line'></view>

      <text>Email</text>
      <input placeholder='{{myInfo.email}}' bindinput='updateEmail'></input>

      <view class='div-line'></view>

      <text>城市</text>
      <input placeholder='{{myInfo.city}}' bindinput='updateCity'></input>

      <view class='div-line'></view>

      <text>任职公司</text>
      <input placeholder='{{myInfo.company}}' bindinput='updateCompany'></input>

      <view class='div-line'></view>

      <text>部门</text>
      <input placeholder='{{myInfo.department}}' bindinput='updateDepartment'></input>

      <view class='div-line'></view>

      <text>职位</text>
      <input placeholder='{{myInfo.position}}' bindinput='updatePosition'></input>

      <view class='div-line'></view>

      <text>业务标签</text>
      <picker bindchange="bindLabelPickerChange" value="{{labelIndex}}" range="{{labelArray}}">
        <view class="picker">
          {{labelArray[labelIndex]}}
        </view>
      </picker>

      <view class='div-line'></view>

      <text>个人简介:</text>
      <textarea placeholder='{{myInfo.intro}}' style='height: 3rem;' bindinput='updateIntro'></textarea>

    </view>
  </view>
  <button class='save-btn' bindtap='onSave'>保存</button>
</view>