<!--pages/business/business.wxml-->
<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>

<view class="container container--color-white">
  <view class='box'>
    <!--<view class='header_img'>
      <image class='img_a' src='{{image}}' mode='widthFix'></image>
    </view>-->
    <view class='topReminder {{show?"show":""}}'>您的个人信息尚不完整 >>
      <view class='nav' bindtap='toModifyCard'>立刻前往</view>
      <image class='closeReminderPic' src='../../img/close.png' bindtap='closeNow'></image>
    </view>

    <!--轮播广告-->
    <swiper class='header_img' indicator-dots='true' indicator-active-color='white' autoplay='true' interval='5000' duration='1000' circular='true'> 
      <block wx:for="{{banners}}" wx:for-index="index"> 
        <swiper-item>
          <image src='{{banners[index]}}' class='img_a' mode='widthFix'></image> 
        </swiper-item> 
      </block>
    </swiper> 
    <view class='conten_box'>
    <view class='conten'>
      <view class='chunk' wx:for="{{images}}" wx:key="id">
        <view catchtap="catchTapCategory"  data-goodsid="{{item.id}}">
          <view class='chunk_img'>
            <image class='img_b' mode='widthFix' src='{{item.image_a}}'></image>
          </view>
          <view class='chunk_text'>
            <text class='title'>{{item.text}}</text>
          </view>
        </view>
        </view>
      </view>
    </view>
  </view>
</view>