.section_box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 12px;
  justify-content: space-between;
  align-items: center;
}

.placeholder {
  background-color: #fff;
  width: 85px;
  border-radius: 5px;
  margin-left: 10px;
  border: 1px solid rgb(221, 201, 162);

  padding-left:5px;
  font-size:12px;
}

.placeholders {
  background-color: #fff;
  width:100px;
  border-radius: 5px;
  margin-left: 5px;
  border: 1px solid rgb(221, 201, 162);

  padding-left:5px;
  font-size:12px;
}

selector{
  margin-left: 3px;
}

.types {
  color: black;
  font-size: 12px;
  align-items: center;
  margin-right: 5px;
}

.textarea {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.textarea-wrp {
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 5px;
  border: 1px solid rgb(221, 201, 162);

  font-size: 12px;
  padding:5px;
}

.must{
  color:red;
  font-size:12px;
}

.img {
  width: 45px;
  height: 45px;
  margin-right: 5px;
}


.publisher-button {
  background: rgb(208, 133, 14);
  width: 100%;
  height: 40px;
}

.publisher-button button {
  width: 100%;
  height: 40px;
}

.selects_text {
  margin-right: 5px;
}

.select {
  width: 60px;
}

.aLine{
  /*
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
  */
}
