/**index.wxss**/
@import '/style/common.wxss';
@import '/template/findBar/searchBar.wxss';
@import '/template/adBar/adBar.wxss';
@import '/template/likeIcon/likeIcon.wxss';

/* 本页面的样式 */
page{
  background-color: rgb(23, 23, 17);

}
.container {
  background-color: rgb(23, 23, 17);
  /* background-color: rgb(255, 255, 255); */
}

.conten {
  flex: 1;
  flex-wrap: wrap;
  width: 95%;
  margin: 0 auto;

}
.img_image{
  width: 100%;
}
.title {
  color: rgb(247, 198, 17);
  font-size: 14px;
  font-weight: 800;
}

.text {
  color: rgb(247, 198, 17);
  font-size: 12px;
}

.type_txt {
  text-align: center;
  margin-bottom: 1px;
  border-bottom: 1px solid rgb(221, 201, 162);
}

.type {
  color: rgb(247, 198, 17);
  font-size: 10px;
}

.basic {
  color: rgb(247, 198, 17);
  font-size: 14px;
  margin-top: 5px;
}

.section_box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
}

.placeholder {
  background-color: #fff;
  width: 80px;
  border-radius: 5px;
  margin-left: 5px;
}

.types {
  color: rgb(247, 198, 17);
  font-size: 12px;
  align-items: center;
  margin-right: 5px;
}

.placeholders {
  background-color: #fff;
  width: 100px;
  border-radius: 5px;
  margin-left: 5px;
}

.textarea {
  margin-top: 10px;
  width: 100%;
}

.textarea-wrp {
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 10px;
  border: 1px solid rgb(221, 201, 162);
  margin-bottom: 10px;
}
.img{
  width: 45px;
  height: 45px;
  margin-right: 5px;
}

.publisher-button {
   background: rgb(208, 133, 14);
  width: 80px;
   /* position: fixed;
   bottom: 10px; */
   border-radius: 5px;
   margin-bottom: 10px;

}

.publisher-button button {
  width: 80px;
  height: 30px;
  font-size: 1rem;
  line-height: 30px;
  background: rgb(208, 133, 14);
  color: #fff;
}
.img{
  width: 95%;
  height: 30px;
}
.img_a{
  width: 100%;
  height: 100%;
}
.selects_text{
  margin-right: 5px;
}
.select{
  width: 60px;
}