<!--pages/particulars/cooperation/cooperation.wxml-->
<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>

<view class="container container--color-white">
   
  <view class='box'>
 <view class='heder_img'>
    <image class='img_image'  src='{{image}}' mode='widthFix'></image>
  </view>
   <view class='heder_img'>
    <image class='img_image'  src='{{proiew}}' mode='widthFix'></image>
  </view>
    <view class='conten'>
    <view class='type_txt'>以下信息平台严格保密,请放心填写</view>
      <view class='basic'>基础信息<text class='must'>*</text></view>
      <!-- 输入框 -->
      <view class='section_box'>
        <view class="aLine">
          <view class="section">
            <text class='types'>联系人</text>
            <input name="linkMan" value="{{linkMan}}" bindblur='linkManInput' class='placeholders' />
          </view>
          <view class='section'>
            <text class='types'>手机号</text>
            <input name="phone" value="{{phone}}" bindblur='phoneInput'  class='placeholders' />
          </view>
        </view>
        <view class="aLine">
          <view class='section'>
            <text class='types'>机构名</text>
            <input name="agencyName" value="{{agencyName}}" bindblur='agencyNameInput' class='placeholder' />
          </view>
          <view class="section">
            <text class='types'>项目关联</text>
              <selector value='{{type}}' prop-array='{{selectArray}}' bind:myget='getDate' class='sss'></selector>
          </view>
        </view>
        <!-- 项目 -->
        <view class='textarea'>
          <text class='basic'>项目信息</text>
          <view class="textarea-wrp">
            <textarea  auto-focus="true" style="height: 5em;" />
          </view>
        </view>
        <!--上传图片  -->
        <view style='margin-top:0px'>
          <text class='basic'>凭证信息</text><text class='must'>*</text>
          <text class='types'>请上传相应的证明文件，如名片，身份证等</text>
        </view>
        <view class='img_box' wx:for="{{files}}" wx:key="*this" wx:for-item="value">
          <image class='img' src='{{value}}'></image>
        </view>
      </view>
      <view class='img_box'>
        <image class='img' bindtap="changeAvatar" src='../../me/publishMyArticle/img/plusPhoto.png'></image>
      </view>
              <view class='publisher-chooser'>
            <view class='publisher-button'>
              <button class='jrq__button v-center h-center' bindtap='onPublish'>完成提交</button>
            </view>
          </view>
    </view>
  </view>
</view>