<!--index.wxml-->
<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>


<view class="container container--color-white">
  <view class='box'  wx:for="{{ courseList}}" wx:ke="id">
    <view class='conten'  bindtap='onTouchThisArticle' data-kind='{{item.kind}}' data-id='{{item.id}}'>
      <view class='vessel'>
        <view class='img'>
         <image class='img_bofang' src='{{item.image}}'></image>
        </view>
        <view class='right'>
          <text class='title'>{{item.title}}</text>
          <view class='shoping'>
          <view>
            <text style='color: black;'>￥</text>
            <text class='money'>{{item.price}}</text>
          </view>
            <!-- <image class='img_cart' src='{{item.icon}}'></image> -->
            <text class='titles'>{{item.writerName}}</text>
          </view>
        </view>
        
      </view>
    </view>
  </view>
</view>
