<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>

<view class="container container--color-white">
  <view class='heder_img'>
    <image class='img_image' src='{{image}}' mode='widthFix'></image>
  </view>
  <!-- 选择器 -->
  <view class='ditu'>
    <view class='ditu_box'>
      <picker class='picker' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <text>{{array[index]}}</text>
      </picker>
      <image src='/img/ditu.png'></image>
    </view>
  </view>

  <view class='box' wx:for="{{jobCardItems}}" wx:for-index="index" wx:key="">
    <view class='conten' bindtap='onTouchThisArticle' data-kind='{{item.kind}}' data-id='{{item.id}}'>
      <!-- 标题 -->
      <view class='user_title'>
        <text>{{item.expectPosition}}</text>
      </view>
      <!-- 个人信息 -->
      <view class='user'>
        <view style='display: flex;'>
          <view class='img_index'>
            <text class='img_txt'>{{index}}</text>
          </view>
          <view class='text_box'>
          <view class='text_tag'>
              <text wx:if="{{item.isFresh}}">应届生</text>
              <text wx:else>非应届生</text>
            </view>
            <view class='text_tag'>
              <text>{{item.degree}}</text>
            </view>
            <view class='text_tag'>
              <text>{{item.advantage}}</text>
            </view>
          </view>
        </view>
        <view class='txt'>
          <text>{{item.expectWage}}</text>
        </view>
      </view>
      <view class='footer'>
        <text>{{item.enterprise}}</text>
      </view>
    </view>
  </view>
</view>