/**index.wxss**/
@import '/style/common.wxss';
@import '/template/findBar/searchBar.wxss';
@import '/template/adBar/adBar.wxss';
@import '/template/likeIcon/likeIcon.wxss';
@import '/pages/business/inputSection.wxss';

/* 本页面的样式 */
page{
  background-color: #fff;

}
.container {
  background-color: #fff;
}

.conten {
  flex: 1;
  flex-wrap: wrap;
  width:90%;
  margin: 0 auto;

}
.img_image{
  width: 100%;
}
.title {
  color: black;
  font-size: 14px;
  font-weight: 800;
}

.text {
  color: black;
  font-size: 12px;
}

.type_txt {
  text-align: center;
  margin-bottom: 1px;
  border-bottom: 1px solid rgb(221, 201, 162);
}

.type {
  color: black;
  font-size: 10px;
}

.basic {
  color: black;
  font-size: 14px;
  margin-top: 15px;
}