<!--pages/myHistory/myHistory.wxml-->
<import src='/template/articleItem/articleItem.wxml' />

<view class='container'>
  <view style='width: 100%;'>
    <view class='my-card column'>
      <view class='row v-center'>
        <view class='my-card-face'>
          <image src='{{myInfo.face}}'></image>
        </view>
        <view class='my-card-info column'>
          <view class='my-card-info-username row v-center'>
            <text>{{myInfo.username}}</text>
            <view wx:for='{{myInfo.medals}}' wx:key='*this'>
              <image src='{{item}}'></image>
            </view>
          </view>
          <text>公司: {{myInfo.company}}</text>
          <text>部门: {{myInfo.department}}</text>
          <text>职位: {{myInfo.position}}</text>
        </view>
      </view>
      <view class='div-line'></view>
      <view class='my-card-intro'>
        <text style='font-size: 0.5rem;'>个人简介：{{myInfo.intro}} </text>
      </view>
      <view class='my-contact row'>
        <view class='my-contact-info column' style='width: 70%;'>
          <view wx:if='{{isMyInfoVisiable}}'>
            <text style='font-size: 0.8rem;'>{{myInfo.phone}}</text>
          </view>
          <view wx:else>
            <text style='font-size: 0.8rem;'>{{encreptInfo.phone}}</text>
          </view>
          <!-- 显示微信号
          <view wx:if='{{isMyInfoVisiable}}'>
            <text>微信号：{{wechatId}}</text>
          </view>
          <view wx:else>
            <text>微信号：{{encreptInfo.wechatId}}</text>
          </view>
          -->
          <view wx:if='{{isMyInfoVisiable}}'>
            <text>邮箱: {{myInfo.email}}</text>
          </view>
          <view wx:else>
            <text>邮箱：{{encreptInfo.email}}</text>
          </view>
        </view>
        <view class='v-center'>
          <view wx:if='{{isMyInfoVisiable}}'>
            <button class='v-center' bindtap='isMyInfoVisiableToggle'>隐藏联系方式</button>
          </view>
          <view wx:else>
            <button class='v-center' bindtap='isMyInfoVisiableToggle'>查看联系方式({{cardLimits}})</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style='width:100%; padding: 10px'>
    <view class='send-my-card'>
      <button bindtap='sendMyCard'>递给他名片</button>
    </view>
  </view>
  <view style='width:100%;'>
    <view class='my-history-title row v-center'>
      <view class='blue-block'></view>
      <text class='my-history-title-word v-center'>历史发布</text>
    </view>
    <view wx:for='{{myArticles}}' wx:key='id' style='padding: 0 10px;'>
      <template is='articleItem' data='{{item}}'></template>
    </view>
  </view>
</view>