/* pages/myHistory/myHistory.wxss */
@import '/style/common.wxss';
@import '/template/articleItem/articleItem.wxss';

/*本页面css属性*/
/*关于我的名片的属性*/
.header {
  width: 100%;
  padding: 10px;
}
.card {
  background-color: #f7f1e5;
  padding: 10px 10px 1px 10px;
}
.card__face {
  margin: 0 20px 0 10px;  
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px #ffffff solid;
  box-shadow: 0 0 25px #c4a966;
}
.card__info {
  margin: 0 0 5px 0;
  display: inline-block;
  font-size: 0.75rem;
}
.card__username {
  margin: 0 0 5px 0;
  font-size: 1rem;
  font-weight: bold;
  color: #927912;
}
.card__medal {
  width: 15px;
  height: 15px;
  margin: 2px;
}
.card__text {
  display: block;
  color: #927912;
}
.card__intro {
  margin: 10px 0;
  display: block;
  font-size: 0.8rem;
}
/*关于我的联系方式的属性*/
.contact {
  display: flex;
  justify-content: space-between;
  background-color: #c790212d;
  padding: 10px;
  margin: 10px 0 0 0;
}
.contact__info {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.5rem;
}
.contact__item {
  display: block;
  font-size: 0.8rem;
  margin: 10px;
}
.myInfoVisible-button-wrapper {
  display: inline-flex;
  align-items: center;
}
.myInfoVisible-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: auto;
  font-size: 0.75rem;
  line-height: 1rem;
  width: 75px;
  height: 75px;
}
.cardButton {
  width: auto;
  margin: 15px 5px;
  font-size: 1rem;
  line-height: 2rem;
  font-weight: bold;
}
.cardButton--style-white {
  background-color: white;
  color: #937913c7;
}
/*关于历史发布的属性*/
.history {
  width: 100%;
}
.blue-block {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 20px;
  margin: 0 5px 0 0;
  background-color: #243264;
}
.history__title {
  margin: 0 0 10px 0;
}
.history__titleText {
  display: inline-block;
  vertical-align: middle;
  color: #243264;
  font-size: 0.9rem;
}