<!--pages/news/news.wxml-->
<import src='/template/searchBar/searchBar.wxml' />
<view class='newsItemListWrapper'>
  <view wx:for='{{newsItemList}}' wx:for-item="newsItem">
    <view class='newsWrapper jrq__block'>

      <view class='newsItem'>
        <text class='newsItem__title'>{{newsItem.title}}</text>
        <view class='origin_face'>
        <view class='content'>
          <text class='newsItem__content'>{{newsItem.content}}</text>
          <view class='bottom'>
          <view class='newsItem__info'>
            <text class='newsItem__infoText'>{{newsItem.writerName}}</text>
          </view>
          <view class='newsItem__info'>
            <text class='newsItem__infoText'>15731查看</text>
          </view>
          </view>
          </view>
          <view class='writerFace_image'>
          <image class='writerFace' src='{{writerFace}}'></image>
          </view>
          
        </view>

      </view>
    </view>
  </view>
</view>