/* pages/news/news.wxss */
@import '/style/common.wxss';

.newsWrapper {
  margin: 10px 8px;
  padding: 10px 10px;
  box-shadow: 0 0 20px #D0D0D0;
  border-radius: 10px;
}

.newsItem__title {
  display: block;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
}

.newsItem__content {
  margin: 10px 0;
  display: block;
  color: gray;
  font-size: 0.8rem;
}

.newsItem__info {
  display: flex;
  align-items: center;
}

.newsItem__infoImage {
  width: 30px;
  height: 30px;
  margin: 0 10px 0 0;
}

.newsItem__infoText {
  color: #000;
  font-size: 0.6rem;
  margin: 0 5px 0 0;
}