/* template/searchBar/searchBar.wxss */

/*关于搜索栏的属性*/

.search {
  padding: 10px 12px 5px 12px;
  background: white;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 5px 20px #c0c0c0;
}

.search__image {
  display: inline-block;
  width: 25px;
  height: 25px;
}

.search__btn {
  display: inline-block;
  background-color:transparent!important;
  padding: 0;
  width: 25px;
  height: 25px;
  line-height: unset;
}

.search__btn::after {
  border: none;
}

.search__input {
  display: inline-block;
  font-size: 1rem;
  margin: 0 0 0 10px;
}
