<!--pages/me/me.wxml-->
<view class='container column'>
  <view class='head column v-center'>
    <view class='publisher column'>
      <view class='publisher-text row' bindtap='onPublish'>
        <view class='publisher-input'>
          <text>发布业务合作、商业资讯或日常信息...</text>
        </view>
        <view class='publisher-image h-center v-center' bindtap='onUploadPhotos'>
          <image src='img/camera.png'></image>
        </view>
      </view>
    </view>

    <view class='my-card column'>
      <view class='row v-center'>
        <view class='my-card-face'>
          <image src='{{myInfo.face}}'></image>
        </view>
        <view class='my-card-info column'>
          <view class='my-card-info-username row v-center'>
            <text>{{myInfo.username}}</text>
            <view wx:for='{{myInfo.medals}}'>
              <image src='{{item}}'></image>
            </view>
          </view>
          <text>手机号: {{myInfo.phone}}</text>
          <text>Email: {{myInfo.email}}</text>
          <text>任职公司: {{myInfo.company}}</text>
          <text>部门: {{myInfo.department}}</text>
          <text>职位: {{myInfo.position}}</text>
        </view>
      </view>
      <view class='div-line'></view>
      <view class='my-card-intro'>
        <text style='font-size: 0.5rem;'>个人简介：{{myInfo.intro}}</text>
      </view>
    </view>

    <button class='my-card-send' bindtap='onSendMe'>我的名片夹</button>

    <view class='icons'>
      <view class='module column' bindtap='showCourses'>
        <view class='h-center'>
          <image src='img/course.png'></image>
        </view>
        <view class='h-center'>
          <text>课程</text>
        </view>
      </view>
      <view class='module column' bindtap='showDocuments'>
        <view class='h-center'>
          <image src='img/document.png'></image>
        </view>
        <view class='h-center'>
          <text>文档</text>
        </view>
      </view>
      <view class='module column' bindtap='showProjects'>
        <view class='h-center'>
          <image src='img/project.png'></image>
        </view>
        <view class='h-center'>
          <text>项目</text>
        </view>
      </view>
    </view>
  </view>
  <view style='width:100%'>
    <view class='more'>
      <view class='more-item'>
        <navigator class='row' url='modifyMyCard/modifyMyCard' hover-class="none" open-type='navigate'>
          <text>我的基本信息</text>
          <view class='v-center'>
            <view class='arrow'></view>
          </view>
        </navigator>
      </view>

      <view class='div-line'></view>

      <view class='more-item'>
        <navigator class='row' url='myHistory/myHistory' hover-class="none"  open-type='navigate'>
          <text>我的发布</text>
          <view class='v-center'>
            <view class='arrow'></view>
          </view>
        </navigator>
      </view>

      <view class='div-line'></view>

      <view class='more-item'>
        <navigator class='row' url='updateMe/updateMe' hover-class="none"  open-type='navigate'>
          <text>身份升级</text>
          <view class='v-center'>
            <view class='arrow'></view>
          </view>
        </navigator>
      </view>
    </view>
    <view class='setting'>
      <view class='more-item'>
        <navigator class='row' url='' hover-class="none"  open-type='navigate'>
          <text>设置</text>
          <view class='v-center'>
            <view class='arrow'></view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>