/* pages/me/userInfo.wxss */

.content {
  margin-top: -5%;
}

.writerface {
  margin-top: 10%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.userInfo {
  margin: center;
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.left {
  width: 30%;
  margin-left: 4%;
}

.username {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5%;
  display: block;
  color: black;
}

.vip {
  margin-top: 7%;
  margin-left: 5%;
  width: 15%;
  height: 6px;
}

.name-vip {
  display: flex;
  flex-direction: row;
}

.card_text {
  margin-top: 2%;
  display: block;
  color: #927912;
  font-size: 10px;
}

.center {
  width: 100%;
  margin-top: -1.5%;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 3%;
  width: 20%;
  margin-right: 4%;
}

.vip_up {
  width: 40px;
  height: 15px;
}

.edit {
  width: 20px;
  height: 20px;
  padding: 15px 5px 0 0;
}

.label {
  display: flex;
  flex-direction: row;
  margin-top: 1%;
  margin-left: 22%;
  /* margin-right: 2%; */
}

.label_text {
  display: block;
  font-size: 8px;
  color: #96a0aa;
  margin-top: 2%;
  background-color: #eaf8ff;
  /* background-color:rgab(0,0,0,0.8); */
  border-radius: 3px;
  border-width: 25px;
  /* opacity: 0.1; */
  margin-right: 10%;
  inline-size: 40px;
  text-align: center;
}

.share_card {
  margin-top: 5%;
}

.card_button {
  width: 30%;
  border-color: #e9c05f;
  margin-top: 20rpx;
  background-color: #fff;
  color: #e9c05f;
  font-size: 8px;
  border-radius: 5px;
  border: 2px;
  box-shadow: 10px;
  overflow: hidden;
}

.benefit {
  height: 60%;
  padding: 10px 25px 0 25px;
}

.benefit_card {
  display: flex;
  width: 108%;
  height: 200rpx;
  margin-left: -4%;
  margin-bottom: 8px;
}

/* 发布 */

.publish {
  font-size: 17px;
  margin-bottom: 10px;
  margin-left: -4%;
  margin-top: 20%;
}

/* 时间轴 */

.weui-cell-third {
  background: #fff;
  margin-left: 5%;
}

.weui-cell-list {
  background: #fff;
  margin: 5px 0 5px 0;
}

.weui-cell-line {
  /* width: 100px; */
  margin-left: 5px;
  border-left: 1px solid #ddd;
  height: 100px;
  background: #fff;
}

.weui-cell-circle {
  border: 1px solid #000;
  border-radius: 5px;
  width: 10px;
  height: 10px;
  border-color: #f2c75e;
}

.weui-cell-time {
  /* width: 50px; */
  float: left;
  font-size: 14px;
  padding-left: 15px;
  width: 72px;
}

.weui-cell-event {
  padding-left: 15px;
}

.weui-cell-name {
  font-size: 14px;
  height: 23px;
  margin-left: 100px;
}

.weui-cell-card {
  margin-left: 165rpx;
  width: 50%;
  height: 60rpx;
  text-align: center;
  padding: 10rpx 5rpx;
  border-radius: 15rpx;
  background-color: #f2c75e;
}

.line-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* 我的特权 */

.home_address {
  background-color: #f2c75e;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -4%;
  margin-right: -4%;
}

.home_address text {
  color: #9b6d31;
  font-size: 14px;
  padding-right: 15rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 15rpx;
}

.contact_coin {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: -30%;
  margin-right: 10%;
  width: 110%;
}

.contact_coin text {
  color: #fff;
}

.get_card {
  display: flex;
  flex-direction: column;
  
}

.share {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -25%;
}

.slash {
  font-size: 20px;
  font-weight: 100;
 
  margin-top: 10%;
}

.get_num {
  display: flex;
  flex-direction: column;
  margin-left: -7%;
  align-items: center;
  width: 100px;
}

.get_num text {
  font-size: 10px;
}

.mutual {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mutual text {
  font-size: 10px;
}
.my_contact{
  margin-left: 2%;
}
