<!--pages/me/userInfo.wxml-->
<view class='content'>
  <view class='userInfo'>
    <view class='left'>
    <image class='writerface' src='{{myInfo.writerface[0]}}'></image>
    </view>
    
    <view class='center'>
    <view class='name-vip'>
    <text class='username'>{{myInfo.username}}</text>
    <image class='vip' src='{{myInfo.writerface[4]}}'></image>
    </view>
    <text class='position card_text'>{{myInfo.position}}</text>
    <text class='company card_text'>{{myInfo.company}}</text>
    </view>

    <view class='right'>
    <image class='vip_up' src='{{myInfo.writerface[1]}}'></image>
    <image class='edit' src='{{myInfo.writerface[2]}}'></image>
    </view>
  </view>

  <view class='label'>
   <view class='label_main' wx:for='{{myInfo.label}}' wx:key='*this'>
      <text class='label_text'>{{item}}</text>
   </view>
   </view>
   <view class='share_card'>
   <button class='card_button'>分享我的名片</button>
   </view>
   <view class='benefit'>
   <image class='benefit_card' src='{{myInfo.writerface[3]}}'></image>
   <view class='publish'><text>我的发布</text></view>
   </view>
   <!-- 时间轴 -->

   <view class='weui-cell-third'>
  <block wx:for="{{myInfo.axis}}" wx:key="*this">
    <view class='weui-cell-time'>{{item.time}}</view>
    <view class='line-card'>
    <view class='weui-cell-list'>     
    
      <view class='weui-cell-circle'>
      </view>
      <view class='weui-cell-line'>
      </view>   
    </view>
    <view class='weui-cell-card'>{{item.event}}</view>
    </view>
  </block>
</view>

 
   
</view>
