/* pages/information/news.wxss */
/* pages/community/community.wxss */
@import '/style/common.wxss';
@import '/template/articleItems/articleItem.wxss';
@import '/template/findBar/searchBar.wxss';
/*关于头部导航栏的属性*/
.headWrapper {
  width: 100%;
  padding: 0 20px 5px 20px;
  
}
.articleListWrapper {
  margin-top: -3%;
  width: 100%;
  padding: 5px 10px;
}
/*导航栏样式*/
.navBar {
  width: 85%;
  margin-left: 25%;
  margin-right: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: right;
  box-sizing: content-box;
  margin-top: 10px;
}
.navBar__btn {
  border-radius: 50%;
  background: inherit;
  border: 5px inherit solid;
  padding: 1px;
  text-align: center;
  font-size: 0.8rem;
}
.navBar__btn-state--chosen {
  border: 5px #ebbc6a solid;
}
.navBar__btn-state--chosen::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 4px;
  background-color: #ebbc6a;
  transform: translate(-5px,3px);
}
.navBar__icon {
  margin: auto;
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 100%;
}


/*搜索栏样式*/
.search_ico{
  margin-left: -5%;
  margin-right: 30%;
  width: 110%;
}
.search__keywords {
  font-weight: bold;
  font-family: HYYaKuHeiW;
  line-height: 1rem;
  color: #b98c49;
  font-size: 1rem;
}