<!--pages/information/news.wxml-->
<import src='/template/articleItems/articleItem.wxml'></import>
<import src='/template/findBar/searchBar.wxml'/>
<view class='container container--color-white'>
    <view class='headWrapper' style='background-color:black; background-size: cover;background-repeat: no-repeat; background-position: bottom'>
    <!--搜索框-->
    <view class='search_ico'>
    <template is='searchBar' data='{{placeholder: "搜索你感兴趣的人", searchCondition: searchCondition}}'></template>
    </view>
  </view>
  <view wx:if='{{articles.length > 0}}' class='articleListWrapper'>
    <view wx:for='{{articles}}' wx:key='id'>
      <template is='articleItem' data='{{item}}'></template>
    </view>
  </view>
</view>


