<!--pages/service/service.wxml-->
<view class='container'>
  <view class='head'>
    <view class='module column' bindtap='showCapitalClass'>
      <view class='h-center'>
        <image src='img/capital.png'></image>
      </view>
      <view class='h-center'>
        <text>资金类</text>
      </view>
    </view>
    <view class='module column' bindtap='showStockClass'>
      <view class='h-center'>
        <image src='img/stock.png'></image>
      </view>
      <view class='h-center'>
        <text>股票类</text>
      </view>
    </view>
    <view class='module column' bindtap='showMergeClass'>
      <view class='h-center'>
        <image src='img/merge.png'></image>
      </view>
      <view class='h-center'>
        <text>并购类</text>
      </view>
    </view>
  </view>
  <view class='content'>

    <view wx:for='{{cards}}'>

      <view class='card row'>
        <view class='card-main row'>
          <view class='card-face v-center'>
            <image src='{{item.face}}'></image>
          </view>
          <view class='card-info column'>
            <view class='row'>
              <text style='font-size: 0.8rem;'>{{item.userName}}</text>
              <text class='v-center' style='font-size: 0.5rem; color: gray;'>{{item.position}}</text>
            </view>
            <view class='row' style='font-size: 0.5rem;'>
              <text style='color: gray;'>{{item.area}}</text>
              <text style='color: gray;'>{{item.company}}</text>
            </view>
            <view class='div-line'></view>
            <view class='detail' style='font-size: 0.5rem'>
              <text>{{item.detail}}</text>
            </view>
          </view>
        </view>
        <view class='card-category {{item.categoryClass}} v-center h-center'>
          <text>{{item.categoryText}}</text>
        </view>
      </view>

    </view>

  </view>
</view>