<!--pages/service/service.wxml-->
<import src='/template/searchBar/searchBar.wxml' />
<import src='/template/adBar/adBar.wxml' />

<view class='container container--color-white'>
  <!--搜索框-->
  <template is='searchBar' data='{{placeholder: "搜索相关业务人员", searchCondition: searchCondition}}'></template>
  <!--Banner-->
  <view class='head'>
    <view class='module column' bindtap='showCapitalClass'>
      <view class='h-center'>
        <image src='img/capital.png'></image>
      </view>
      <view class='h-center'>
        <text>{{capitalClassDesc}}</text>
      </view>
    </view>
    <view class='module column' bindtap='showStockClass'>
      <view class='h-center'>
        <image src='img/stock.png'></image>
      </view>
      <view class='h-center'>
        <text>{{stockClassDesc}}</text>
      </view>
    </view>
    <view class='module column' bindtap='showMergeClass'>
      <view class='h-center'>
        <image src='img/merge.png'></image>
      </view>
      <view class='h-center'>
        <text>{{mergeClassDesc}}</text>
      </view>
    </view>
  </view>
  <!--广告位-->
  <template is='adBar' data='{{ad}}'></template>
  <!--业务人员列表-->
  <view class='content container--color-gray'>
    <text style='font-size: 0.6rem' wx:if='{{searchCondition || searchCondition===""}}'>以下是“{{searchCondition}}”的搜索结果：</text>
    <view wx:if='{{cards.length != 0}}' >
    <view wx:for='{{cards}}' wx:key='openid'>
      <view class='card row' bindtap='onClickThisCard' data-id='{{item.openid}}'>
        <view class='card-main row'>
          <view class='card-face v-center'>
            <image src='{{item.face}}'></image>
          </view>
          <view class='card-info column'>
            <view class='row'>
              <text style='font-size: 0.8rem;'>{{item.username}}</text>
              <text class='v-center' style='font-size: 0.5rem; color: gray;'>{{item.position}}</text>
            </view>
            <view class='row' style='font-size: 0.5rem;'>
              <text style='color: gray;'>{{item.city}}</text>
              <text style='color: gray;'>{{item.company}}</text>
            </view>
            <view class='div-line'></view>
            <view class='detail'>
              <text>{{item.intro}}</text>
            </view>
          </view>
        </view>
        <view class='card-category v-center h-center' style='background-color:{{item.bgColor}}'>
          <text>{{item.label}}</text>
        </view>
      </view>
    </view>
    </view>
    <view wx:else style='margin: 20px 0 0 0'>
      <text>暂无相关业务人员</text>
    </view>
  </view>
</view>