/* pages/service/service.wxss */
@import '/style/common.wxss';
@import '/template/searchBar/searchBar.wxss';
@import '/template/adBar/adBar.wxss';

/*本页面css属性*/

/*关于头部导航栏的属性*/
.headWrapper {
  width: 100%;
  padding: 50px 20px 10px 20px;
}

/*搜索栏样式*/
.search_ico{
  margin-left: -5%;
  margin-right: 30%;
  width: 110%;
}
.search__keywords {
  font-weight: bold;
  font-family: HYYaKuHeiW;
  line-height: 2rem;
  color: #b98c49;
  font-size: 0.8rem;
}

/*广告栏样式*/
.ad {
  margin: 10px auto;
}

/*导航栏样式*/
.navBar {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: right;
  box-sizing: content-box;
}
.navBar__btn {
  border-radius: 50%;
  background: inherit;
  border: 5px inherit solid;
  padding: 1px;
  text-align: center;
  font-size: 0.8rem;
}
.navBar__btn-state--chosen {
  border: 5px #ebbc6a solid;
}
.navBar__btn-state--chosen::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 4px;
  background-color: #ebbc6a;
  transform: translate(-5px,3px);
}
.navBar__icon {
  margin: auto;
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.content {
  width: 100%;
  min-height: 500px;
}

/*关于业务卡片的属性*/

.cardWrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 30px 10px;
  min-height: 80px;
}
.card__decorator {
  position: absolute;
  top: -10px;
  width: 50%;
  height: 20px;
  background-color: #edc681;
  border-radius: 20px;
  padding: 5px 10px;
  box-shadow: 0 0 10px #a0a0a0;
  left: -23%;
  display: flex;
  align-items: center;
}
.card__kindName {
  color: #927912;
  font-size: 0.8rem;
  font-weight: bold;
  margin-left: auto;
}
.card__main {
  width: 85%;
  display: flex;
  align-items: center;
  padding: 10px 0 5px 5px;
  background-color: inherit;
  border-radius: 10px 0 0 10px;
}

.card__face {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.card__info {
  width: 80%;
  margin: 5px 5px 5px 10px;
}

.card__title {
  display: block;
  text-align: left;
}

.card__username {
  display: inline-block;
  max-width: 9rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: #927912;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__position{
  display: inline-block;
  margin: 0 0 0 5px;
  font-size: 0.5rem;
  color: #927912;
  max-width: 7rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__city, .card__company {
  display: inline;
  margin: 0 5px 0 0;
  color: #927912;
}

.card__category {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5rem;
  border-radius: 0 10px 10px 0;
  padding: 5px;
  text-align: center;
}

.card__category text {
  font-size: 0.8rem;
  color: white;
  font-weight: bold;
}

.card__intro {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  font-size: 0.5rem;
  color: #927912;
}
