<!--index.wxml-->
<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>

<view class="container container--color-white">
  <view class='headWrapper' style='background-color:black; background-size: cover;background-repeat: no-repeat; background-position: bottom'>
    <!--搜索框-->
    <view>
      <template class='search' is='searchBar' data='{{placeholder: "搜搜你感兴趣的内容吧~", searchCondition: searchCondition,onSearch:onSearch}}'></template>
    </view>
  </view>
  <!--广告位-->
  <!-- <template class='ad' is='adBar' data='{{ad}}'></template> -->

  <!--原广告
  <view class='banner'  bindtap='onAd'>
    <image class='banner_img' mode='widthFix' src='{{ad}}'></image>
  </view>
  -->
  <!--轮播广告-->
  <swiper class='banner' is='adBar' indicator-dots='true' indicator-active-color='white' autoplay='true' interval='5000' duration='1000' circular='true'> 
    <block wx:for="{{ads}}" wx:for-index="index"> 
      <swiper-item bindtap='onAd' data-index='{{index}}'> <!--data-index保存link的下标-->
        <image src='{{ads[index]}}' class='banner_img' mode='widthFix'></image> 
      </swiper-item> 
    </block>
  </swiper> 
  <view class='adBar_btn'>
  </view>
  <!--内容  -->
  <view class='box-tll'>
    <view class='box'>
      <view class='conten' wx:for-items="{{array}}" wx:key="id">
        <view class='diteall' catchtap="catchTapCategory" open-type="switchTab" data-goodsid="{{item.id}}">
          <view>
            <view class='conten-image'>
              <view class='conten-text'>
                <image src='{{item.src}}' class='img'></image>
              </view>
            </view>
          </view>
          <text class='txt'>{{item.text}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 课程 -->
  <view style='width:100%;background:#fff;'>
    <view class='document_more'>
      <text class='document'>最新课程</text>
      <!-- <text class='more' bindtap='moreAction'>更多>></text> -->
      <text class='more'>Last Course Update</text>
    </view>
    <!-- style='height:{{height_video}}px;' -->
    <view class='articleListWrapper '>
      <view class='articleWrapper' wx:for='{{videos}}' wx:key='id'>
        <view class='article jrq__block' bindtap='onTouchThisArticle' data-kind='{{item.kind}}' data-id='{{item.id}}'>
          <view class='article__content'>
          <image class='article__banner' mode='widthFix' src='{{item.images.length > 0 ? item.images[0]: "http://junrongcenter.oss-cn-beijing.aliyuncs.com/default/default-pic.png"}}'></image>
          </view>
          
          <view class='title_range'>
            <text class='article__titleName'>{{item.title}}</text>
            <text class='article__writerName'>{{item.writerName}}</text>
          </view>
          <view class='bottom'>
            <view class='document_bottom1' wx-if="{{isShowPrice}}">
              <text class='fees'>{{item.price}}元</text>
              <text class='vip'>会员特价</text>
            </view>
            <view class='preview'>预览</view>
          </view>
        </view>
      </view>
    </view>
    <!-- <view> -->

  </view>
  <!-- </view> -->

  <view style='width:100%;background:#fff;'>
    <view class='video_more'>
      <text class='document'>组合课程</text>
      <text class='more'>Curricular</text>
      <!-- <text class='video' bindtap='moresAction'>更多>></text> -->
    </view>
    <!--文章列表-->
    <!-- 文章展示 -->
    <!-- style='height:{{height}}px;' -->
    <view class='articleListWrapper_document '>
      <view class='articleWrapper_document' wx:for='{{articles}}' wx:key='id'>
        <view class='articles jrq__block' bindtap='onTouchThisCurricular' data-id='{{item.id}}'>
          <view class='article__content'>
            <!-- <image class='article__image' src='{{item.images.length > 0 ? item.images[0]: "http://junrongcenter.oss-cn-beijing.aliyuncs.com/default/default-pic.png"}}'></image> -->
            <image class='article__banner' mode='widthFix' src='{{item.images.length > 0 ? item.images[0]: "http://junrongcenter.oss-cn-beijing.aliyuncs.com/default/default-pic.png"}}'></image>
          </view>
          <view class='card_document'>
            <text class='article__titleName'>{{item.title}}</text>
            <text class='article__writerName'>{{item.writerName?item.writerName:'钧融中心'}}</text>
            <view class='bottom'>
              <view class='doucument_bottom1' wx-if="{{isShowPrice}}">
                <text class='fees'>{{item.price}}元</text>
                <text class='vip'>会员免费</text>
              </view>
              <view class='preview'>预览</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>