<!--index.wxml-->
<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>

<view class="container container--color-white">
  <view class='headWrapper' style='background-color:black; background-size: cover;background-repeat: no-repeat; background-position: bottom'>
    <!--搜索框-->
    <template class='search' is='searchBar' data='{{placeholder: "搜索文章", searchCondition: searchCondition}}'></template>
  </view>
  <!--广告位-->
  <template class='ad' is='adBar' data='{{ad}}'></template>
  <view class='adBar_btn'>

    <!--Banner-->
    <view class='navBar'>
      <view class=' navBar__btn {{currentKind=="all"?"navBar__btn-state--chosen":""}}' bindtap='showAll'>
        <image class='navBar__icon' src='https://junrongcenter.oss-cn-beijing.aliyuncs.com/img/remen-icon.png'></image>
      </view>
      <view class='navBar__btn {{currentKind=="course"?"navBar__btn-state--chosen":"" }} ' bindtap='showDocuments'>
        <!-- class="{{showView?'header_view_show':'header_view_hide'}}"  -->
        <!-- {{showView?"header_view_show":"header_view_hide"}} -->
        <image class='navBar__icon' src='http://junrongcenter.oss-cn-beijing.aliyuncs.com/img/wendang-icon.png'></image>
      </view>
      <view class='navBar__btn {{currentKind=="document"?"navBar__btn-state--chosen":""}} ' bindtap='showVideos'>
        <image class='navBar__icon' src='http://junrongcenter.oss-cn-beijing.aliyuncs.com/img/vedio-icon.png'></image>
      </view>
      <!-- 卡片展示项目 -->
      <!-- <view class='navBar__btn {{currentKind=="project"?"navBar__btn-state--chosen":""}}' bindtap='toProjects'>
        <image class='navBar__icon' src='img/project.png'></image>
      </view> -->
    </view>
  </view>

  <!--首页弹出蒙版框-->
  <!-- <view class="b1" hidden="{{flag}}" bindtap="closeMask">
    <view class="b2">
      <image src="{{jumpAd}}" bindtap="touchMask"></image>
    </view>
    <view class="t_w">
      <cover-view class="t_image" bindtap="closeMask">
        <cover-image src="img/close.png"></cover-image>
      </cover-view>
    </view>
  </view> -->
  <view wx-if="{{isShow}}">
    <view class='document_more'>
      <text class='document'>热门文档</text>
      <text class='more' bindtap='moreAction'>更多>></text>
    </view>
    <view>
      <view class='articleListWrapper_document ' style='height:{{height}}px;'>
        <view class='articleWrapper_document' wx:for='{{articles}}' wx:key='id'>
          <view class='article jrq__block hot_document' bindtap='onTouchThisArticle' data-kind='{{item.kind}}' data-id='{{item.id}}'>
            <view class='article__content'>
              <image class='article__image' src='{{item.images.length > 0 ? item.images[0]: "http://junrongcenter.oss-cn-beijing.aliyuncs.com/default/default-pic.png"}}'></image>
            </view>
            <view class='card_document'>
              <text class='article__titleName'>{{item.title}}</text>
              <text class='document_summary'>与钧融资本成功签订2个亿的基</text>

              <view class='doucument_bottom1'>
                <text class='fees'>课费：100元</text>
                <text class='vip'>会员免费</text>
              </view>
            </view>
            <button class='preview'>预览</button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view wx-if="{{isShowView}}">
    <view class='video_more'>
      <text class='video'>热门教学视频</text>
      <text class='more' bindtap='moresAction'>更多>></text>
    </view>
    <!--文章列表-->
    <view wx:if='{{searchCondition}}'>
      <text class='jrq__words'>以下是“{{searchCondition}}”的搜索结果：</text>
    </view>
    <!-- 文章展示 -->
    <view class='articleListWrapper ' style='height:{{height_video}}px;'>
      <view class='articleWrapper' wx:for='{{articles}}' wx:key='id'>
        <view class='article jrq__block' bindtap='onTouchThisArticle' data-kind='{{item.kind}}' data-id='{{item.id}}'>
          <view class='article__content'>
            <image class='article__banner' mode='widthFix' src='{{item.images.length > 0 ? item.images[0]: "http://junrongcenter.oss-cn-beijing.aliyuncs.com/default/default-pic.png"}}'></image>
          </view>
          <text class='article__titleName'>{{item.title}}</text>
        </view>
      </view>
    </view>
  </view>
</view>